# syntax=docker/dockerfile:1
# AIAUDITOR Reasoning Engine — Python 3.12 / FastAPI / Uvicorn

FROM python:3.12-slim AS base
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY engine/pyproject.toml ./engine/pyproject.toml
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir \
       fastapi \
       uvicorn[standard] \
       pydantic>=2.7.0 \
       pydantic-settings>=2.3.0 \
       numpy>=2.0.0 \
       scipy>=1.13.0 \
       python-jose[cryptography]>=3.3.0 \
       passlib[bcrypt]>=1.7.4 \
       structlog>=24.2.0 \
       httpx>=0.27.0

# Copy engine source
COPY engine/ ./engine/

# Create non-root user
RUN adduser --disabled-password --gecos '' --uid 1001 appuser
USER appuser

ENV PYTHONPATH=/app
ENV PORT=8088

EXPOSE 8088

CMD ["sh", "-c", "uvicorn engine.orchestrator.gateway:app --host 0.0.0.0 --port ${PORT} --workers 2 --log-level info"]
