# syntax=docker/dockerfile:1
# Multi-stage Go service build — parameterised by SERVICE arg
# Usage:  docker build --build-arg SERVICE=identity -f infra/docker/Dockerfile.go-service .
ARG SERVICE=identity

# ── Build stage ─────────────────────────────────────────────────────────────
FROM golang:1.22-alpine AS builder
ARG SERVICE
WORKDIR /src

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Copy module files first for layer caching
COPY services/${SERVICE}/go.mod services/${SERVICE}/go.sum ./services/${SERVICE}/

# Conditionally copy shared types if they exist
COPY shared/ ./shared/ 2>/dev/null || true

RUN cd services/${SERVICE} && go mod download

# Copy service source
COPY services/${SERVICE}/ ./services/${SERVICE}/

# Build the binary
RUN cd services/${SERVICE} && \
    CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /app/service ./cmd/api/

# ── Runtime stage ────────────────────────────────────────────────────────────
FROM alpine:3.20 AS runtime
ARG SERVICE
RUN apk add --no-cache ca-certificates tzdata wget

# Create non-root user
RUN adduser -D -u 1001 appuser
USER appuser

COPY --from=builder /app/service /usr/local/bin/service

EXPOSE 8080

CMD ["/usr/local/bin/service"]
